# Server
PORT=3000

# Database
DB_HOST=db
DB_USER=guest
DB_PASSWORD=guest
DB_NAME=najdisoigralca
DB_PORT=3306

SESSION_SECRET=pass123

# Mailhog SMTP
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=
